<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="News.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:News">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontImageSource
                x:Key="HomeIcon"
                FontFamily="FontAwesome"
                Glyph="&#xf015;"
                Size="22"
                Color="Black" />
            <FontImageSource
                x:Key="HeadlinesIcon"
                FontFamily="FontAwesome"
                Glyph="&#xf70e;"
                Size="22" />
            <FontImageSource
                x:Key="NewsIcon"
                FontFamily="FontAwesome"
                Glyph="&#xf1ea;"
                Size="22" />
            <FontImageSource
                x:Key="SettingsIcon"
                FontFamily="FontAwesome"
                Glyph="&#xf013;"
                Size="22"
                Color="Black" />
            <FontImageSource
                x:Key="AboutIcon"
                FontFamily="FontAwesome"
                Glyph="&#xf05a;"
                Size="22"
                Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
