<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="News.Views.ArticleItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="15" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Padding="10,0"
            FontAttributes="Bold"
            FontSize="Small"
            Text="{Binding Title}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Padding="10,0,0,0"
            FontSize="Micro"
            Text="{Binding PublishedAt, StringFormat='{0:MMMM d, yyyy}'}" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,0,0,0"
            Padding="0"
            BackgroundColor="#667788"
            StrokeShape="RoundRectangle 15,15,15,15">
            <Image
                Aspect="AspectFill"
                HeightRequest="55"
                HorizontalOptions="Center"
                Source="{Binding UrlToImage}"
                VerticalOptions="Center" />
        </Border>
        <BoxView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray" />
    </Grid>
</ContentView>
