<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DoToo.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DoToo.Converters"
    xmlns:viewModels="clr-namespace:DoToo.ViewModels"
    Title="Do Too!"
    x:DataType="viewModels:MainViewModel">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
            <converters:FilterTextConverter x:Key="filterTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="10"
            Command="{Binding ToggleFilterCommand}"
            Text="{Binding ShowAll, Converter={StaticResource filterTextConverter}, StringFormat='Filter: {0}'}" />

        <ListView
            x:Name="ItemsListView"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            RowHeight="70"
            SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TodoItemViewModel">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding ToggleCompletedCommand}" Text="{Binding StatusText}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView
                                Grid.RowSpan="2"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="FillAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Item.Title}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="Caption"
                                Text="{Binding Item.Due, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="Gray" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}"
                                FontSize="Caption"
                                HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>