<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DoToo.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:DoToo.ViewModels"
    Title="Do Too!"
    x:DataType="viewModels:MainViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="10"
            Text="Toggle filter" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            RowHeight="70"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TodoItemViewModel">
                    <ViewCell>
                        <Grid Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView
                                Grid.RowSpan="2"
                                BackgroundColor="{StaticResource Primary}"
                                VerticalOptions="FillAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Item.Title}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="Caption"
                                Text="{Binding Item.Due, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="Gray" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Caption"
                                HorizontalTextAlignment="End"
                                IsVisible="{Binding Item.Completed}"
                                Text="✓ Completed"
                                TextColor="Green" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>